(1 ,'Number', 1, 1),
(2 ,'String', 0, 1),
(3 ,'Boolean', 0, 1),
(4 ,'Undefined', 0, 2),
(5 ,'Array', 0, 2),
(6 ,'Boolean', 1, 2),
(7 ,'Number', 0, 3),
(8 ,'Null', 0, 3),
(9 ,'Object', 1, 3),
(10 ,'*', 0, 4),
(11 ,'=', 1, 4),
(12 ,'-', 0, 4),
(13 ,'!=', 1, 5),
(14 ,'===', 0, 5),
(15 ,'==', 0, 5),
(16 ,'>>', 0, 6),
(17 ,'<<', 0, 6),
(18 ,'<=', 1, 6),
(19 ,'true', 1, 7),
(20 ,'false', 0, 7),
(21 ,'undefined', 0, 7),
(22 ,'true', 0, 8),
(23 ,'false', 1, 8),
(24 ,'undefined', 0, 8),
(25 ,'if i = 5 then', 0, 9),
(26 ,'if (i === 5)', 1, 9),
(27 ,'i = 5', 0, 9),
(28 ,'if (i != 5)', 1, 10),
(29 ,'if i =! 5 then', 0, 10),
(30 ,'if (i <> 5)', 0, 10),
(31 ,'Good morning', 0, 11),
(32 ,'Good day', 0, 11),
(33 ,'Goof evening', 1, 11),
(34 ,'break', 1, 12),
(35 ,'continue', 0, 12),
(36 ,'stop', 0, 12),
(37 ,'while i = 1 to 10', 0, 13),
(38 ,'while (i <= 10)', 1, 13),
(39 ,'while (i <= 10; i++)', 0, 13),
(40 ,'1', 1, 14),
(41 ,'0', 0, 14),
(42 ,'undefined', 0, 14),
(43 ,'Array', 1, 15),
(44 ,'Object', 0, 15),
(45 ,'String', 0, 15),
(46 ,'for (i = 0; i <= 5; i++)', 1, 16),
(47 ,'for (i = 0; i <= 5)', 0, 16),
(48 ,'for (i <= 5; i++)', 0, 16),
(49 ,'var colors = red, green, blue', 0, 17),
(50 ,'var colors = (1: red, 2: green, 3: blue)', 0, 17),
(51 ,'var colors = [red, green, blue]', 1, 17),
(52 ,'arr[0]', 0, 18),
(53 ,'arr[1]', 1, 18),
(54 ,'arr[2]', 0, 18),
(55 ,'false', 0, 19),
(56 ,'true', 1, 19),
(57 ,'undefined', 0, 19),
(58 ,'push', 1, 20),
(59 ,'add', 0, 20),
(60 ,'pop', 0, 20),
(61 ,'Some thing in JS', 0, 21),
(62 ,'Don't know', 0, 21),
(63 ,'Closure is a locally declared variable related to a function which stays in memory when the function has returned ', 1, 21),
(64 ,'Undefined', 0, 22),
(65 ,'Number', 1, 22),
(66 ,'Boolean', 0, 22),
(67 ,'Every time', 0, 23),
(68 ,'Don't know', 0, 23),
(69 ,'Variable that is not available to be reassigned', 1, 23),
(70 ,'Don't know', 0, 24),
(71 ,'Method in js', 0, 24),
(72 ,' JavaScript shows errors for a piece of codes, which did not show an error before, but might be problematic and potentially unsafe', 1, 24),
(73 ,'Some thing in JS', 0, 25),
(74 ,'Place in code when variables can be used only in same function and nested function. ', 0, 25),
(75 ,'Don't know', 1, 25),
(76 ,'Link', 0, 26),
(77 ,'Linked List', 1, 26),
(78 ,'First Link', 0, 26),
(79 ,'Binary search', 0, 27),
(80 ,'Bubble search', 0, 27),
(81 ,'Linear search', 1, 27),
(82 ,'1 link field', 0, 28),
(83 ,'2 link fields', 1, 28),
(84 ,'3 link fields', 0, 28),
(85 ,'O(log n)', 1, 29),
(86 ,'O(nk)', 0, 29),
(87 ,'O(n + k)', 0, 29),
(88 ,'Optimized time consume', 0, 30),
(89 ,'Optimized space', 0, 30),
(90 ,'Optimized searching', 1, 30),
(91 ,'Node', 0, 31),
(92 ,'Index', 1, 31),
(93 ,'Entity', 0, 31),