(1, 'What is the type of let x = 42', 1),
(2, 'What is the type of let y = true', 1),
(3, 'What is the type of let z = {firstName : 'John', age: 25}', 1),
(4, 'How do you declare a JavaScript variable?', 1),
(5, 'How to check if given variable has equal value and type', 2),
(6, 'What operators we use to check if given vaiable is less than or equal to', 2),
(7, 'If let x = true and let y = true, what was be the result of x && y ', 2),
(8, 'If let x = true and let y = true, what was be the result of x || y ', 2),
(9, 'How to write an IF statement in JavaScript?', 3),
(10, 'How to write an IF statement for executing some code if i is NOT equal to 5?', 3),
(11, 'If let time = 21:00 what was be the result  if (time < 10) { greeting = 'Good morning';  } else if (time < 20) { greeting = 'Good day'; } else {  greeting = 'Good evening'; } ', 3),
(12, 'Whit what word we stops code execution in swich statement', 3),
(13, 'How does a WHILE loop start?', 4),
(14, 'If we have:  var i = 0; do { i += 1;  console.log(i); } while (false);  On end of this i is equal to:', 4),
(15, 'With what we use for..in statement?', 4),
(16, 'How does a FOR loop start?', 4),
(17, 'What is the correct way to write a JavaScript array?', 5),
(18, 'If let arr = [1,2,3]  how we can get the second value?', 5),
(19, 'What was the result of Array.isArray([1,2,3])?', 5),
(20, 'How we can add element to the end of array ?', 5),
(21, 'What is a 'closure' in JavaScript', 6),
(22, 'What is NaN? What is its type', 6),
(23, 'When we use const?', 6),
(24, 'What means 'use strict'?', 6),
(25, 'What is function scope?', 6),
(26, 'List that contains connection link to first link in a', 7),
(27, 'A search that is made over all items one by one is called ', 7),
(28, 'In Doubly Linked list, each link carries a data field(s) and', 7),
(29, 'Binary search has a worst-case complexity of', 7),
(30, 'Sorting is important because of', 7),